{
  "name": "hitmaps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "staging": "vue-cli-service build --mode staging"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.6.1",
    "cxlt-vue2-toastr": "^1.1.1",
    "leaflet": "^1.6.0",
    "leaflet.pm": "^2.2.0",
    "mobile-device-detect": "^0.4.3",
    "moment-timezone": "^0.5.28",
    "popper.js": "^1.16.0",
    "rollbar-sourcemap-webpack-plugin": "^2.5.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-country-flag": "^1.3.1",
    "vue-i18n": "^8.15.3",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-recaptcha": "^1.3.0",
    "vue-rollbar": "^1.0.0",
    "vue-router": "^3.1.3",
    "vue-toastr": "^2.1.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "node-sass": "^4.13.0",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
